# aeon_old

./: .gitignore  README.md  TODO.md  aeon  pom.xml
examples/: basic_operations.aeon  function_with_assignment.aeon  more_interesting_assignment.aeon  simple_assignment.aeon  single_function.aeon
src/main/java/com/spectralflux/aeon/: Aeon.java
src/main/java/com/spectralflux/aeon/callable/: AeonCallable.java  AeonFunction.java  Return.java
src/main/java/com/spectralflux/aeon/error/: ErrorHandler.java  ParseError.java  RuntimeError.java
src/main/java/com/spectralflux/aeon/exception/: RuntimeError.java
src/main/java/com/spectralflux/aeon/interpreter/: Environment.java  Interpreter.java  Parser.java  Resolver.java  Scanner.java  Token.java  TokenType.java  TypeChecker.java
src/main/java/com/spectralflux/aeon/lib/: NativeFunction.java  Print.java
src/main/java/com/spectralflux/aeon/scan/: Scanner.java  Token.java  TokenType.java
src/main/java/com/spectralflux/aeon/syntax/expression/: Assign.java  Binary.java  Call.java  Expr.java  ExprVisitor.java  Get.java  Grouping.java  Literal.java  Logical.java  Set.java  Unary.java  Variable.java
src/main/java/com/spectralflux/aeon/syntax/statement/: Block.java  Expression.java  Function.java  Let.java  Stmt.java  StmtVisitor.java
src/main/test/com/spectralflux/aeon/interpreter/: ParserTest.java  ScannerTest.java
src/main/test/com/spectralflux/aeon/scan/: ScannerTest.java
src/test/java/com/spectralflux/aeon/: ExamplesTest.java  ParserTest.java  ScannerTest.java
src/test/java/com/spectralflux/aeon/interpreter/: InterpreterTest.java  ParserTest.java  ScannerTest.java
src/test/resources/: assignment.aeon  simple_function.aeon
src/test/resources/examples/: assign_and_use.aeon  simple_function.aeon
